MONGO_URL=mongodb+srv://Ahmer_Ali:Ahmer289@cluster0.b7rwxdz.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=Ahmer
JWT_SEC=Ahmer
STRIPE_SECRET_KEY=sk_test_51MGLBKIr2GtQtYrgGdvP4lRaA8Wd6UVYqJoWYvJxE5JHHRLzCNLueoenlo30JqJ54N6zsOWSOFi2eMG86oRkCAk000RlLrnPMW 